# codingdojo

./: pom.xml
src/main/java/: Main.java
src/main/java/objectorientation/: Main.java  Student.java
src/main/java/task1/: Main.java  Student.java  StudentCollection.java
src/main/java/task2/: Clothing.java  Product.java
src/main/java/task3/: ConvertingData.java
src/main/java/task4/: XmlProcessingService.java  XmlResponse.java
src/main/java/task5/: UniqueObject.java
src/main/java/task6/: Application.java  IService.java  Main.java  ServiceClass.java
src/main/java/task7/: RotNEncryption.java
src/main/java/task8/: Job.java  JobPlanner.java  OrderedJobs.java
src/main/java/task9/: BlockingQueue.java  BoundedBlockingQueue.java  RandomNumberConsumer.java  RandomNumberProducer.java
src/test/java/task1/: StudentCollectionTest.java
src/test/java/task2/: ClothingTest.java
src/test/java/task3/: ConvertingDataTest.java
src/test/java/task4/: XmlProcessingServiceTest.java
src/test/java/task7/: RotNEncryptionTest.java
src/test/java/task8/: JobPlannerTest.java
src/test/java/task9/: BlockingQueueTest.java
